In [17]:
import pandas as pd
import os


os_data_path = "/home/rhydian/Documents/Messing About/city_guesser/OS names/DATA"
no_of_files = len(os.listdir(os_data_path))
print(no_of_files)
headers_arr = list(pd.read_csv("/home/rhydian/Documents/Messing About/city_guesser/OS names/DOC/OS_Open_Names_Header.csv").columns)
output_frame = pd.DataFrame(columns = ["NAME1","GEOMETRY_X","GEOMETRY_Y"])
print(headers_arr)

my_df = pd.read_csv(os.path.join(os_data_path,os.listdir(os_data_path)[570]),header=None)
my_df.columns = headers_arr
my_df[["NAME1","GEOMETRY_X","GEOMETRY_Y"]]

770
['ID', 'NAMES_URI', 'NAME1', 'NAME1_LANG', 'NAME2', 'NAME2_LANG', 'TYPE', 'LOCAL_TYPE', 'GEOMETRY_X', 'GEOMETRY_Y', 'MOST_DETAIL_VIEW_RES', 'LEAST_DETAIL_VIEW_RES', 'MBR_XMIN', 'MBR_YMIN', 'MBR_XMAX', 'MBR_YMAX', 'POSTCODE_DISTRICT', 'POSTCODE_DISTRICT_URI', 'POPULATED_PLACE', 'POPULATED_PLACE_URI', 'POPULATED_PLACE_TYPE', 'DISTRICT_BOROUGH', 'DISTRICT_BOROUGH_URI', 'DISTRICT_BOROUGH_TYPE', 'COUNTY_UNITARY', 'COUNTY_UNITARY_URI', 'COUNTY_UNITARY_TYPE', 'REGION', 'REGION_URI', 'COUNTRY', 'COUNTRY_URI', 'RELATED_SPATIAL_OBJECT', 'SAME_AS_DBPEDIA', 'SAME_AS_GEONAMES']

                     NAME1  GEOMETRY_X  GEOMETRY_Y
0                 Cowplain  468605.000  111495.000
1                Crookhorn  468483.870  107293.060
2                  Adsdean  479545.610  109195.730
3                   Forton  460648.000  100388.000
4                    Stoke  471979.140  102429.180
5           Anthill Common  464366.647  112721.606
6           Thorney Island  475639.620  103025.370
7                 Emsworth  474924.000  105933.000
8                 Prinsted  476609.370  105366.260
9                 Lovedean  468664.000  112668.000
10                  Copnor  466054.000  102346.000
11                  Widley  467116.000  107237.000
12          Anchorage Park  466832.000  103460.000
13               North End  465210.000  102345.000
14           North Hayling  473096.900  103224.550
15              Camdentown  460511.000  100307.000
16                   Soake  466742.600  110982.390
17              West Leigh  472525.000  108135.000
18             Woodmancote  477249.430  107536.620
19                 Drayton  467401.000  105650.000
20                  Hilsea  465848.940  103828.850
21            Catherington  469609.040  114758.980
22                 Newtown  461093.970  113022.970
23                Durrants  472631.000  109684.000
24              Farlington  468826.000  106289.000
25                  Wecock  468158.000  111732.000
26            New Brighton  475259.000  107315.000
27                  Hipley  462254.410  111386.240
28              Forestside  475727.920  112607.830
29          Purbrook Heath  466596.180  107995.090
...                    ...         ...         ...
12325       Nyewood Avenue  461543.000  106336.000
12326    Woodcutters Drive  468060.226  111584.629
12327         Frankton Way  461750.000  100128.069
12328       Finchdean Road  473764.419  111296.065
12329    Peter Ashley Road  467500.000  106351.000
12330         Aldrich Road  463416.202  100965.619
12331        Elkstone Road  463699.141  106230.000
12332          Carlton Way  461391.000  100014.000
12333             Beachway  461635.081  104559.131
12334       Bonchurch Road  466472.000  100197.000
12335     White Horse Lane  466516.380  111991.500
12336             Homewell  471711.602  106200.038
12337        Victoria Road  474303.125  106230.000
12338        Titus Gardens  469442.000  109694.000
12339     Lower Grove Road  472072.000  105970.000
12340     Longmead Gardens  471750.000  105459.444
12341         Elmtree Road  468363.021  105929.870
12342  Portsdown Hill Road  467075.000  106396.000
12343               Breach  476948.590  106385.460
12344          Ludlow Road  464351.000  106188.000
12345        Spruce Avenue  469121.000  109008.000
12346         Rowan Avenue  469729.000  110713.000
12347         Valiant Road  476750.000  102266.500
12348        West Itchenor  479945.660  101257.770
12349         Drayton Road  465156.000  102000.000
12350         Beaches Road  463506.000  108814.000
12351         Oaks Coppice  469457.000  112595.000
12352         North Street  470652.000  106636.000
12353               Racton  478217.990  109371.240
12354            Nutbourne  477826.490  105496.310

[12355 rows x 3 columns]

In [18]:
for i in range(0,no_of_files):
    my_df = pd.read_csv(os.path.join(os_data_path,os.listdir(os_data_path)[i]),header=None,
                        low_memory=False)
    my_df.columns = headers_arr
    cities_df = my_df[my_df.LOCAL_TYPE == "City"]
    
    output_frame = output_frame.append(cities_df[["NAME1","GEOMETRY_X","GEOMETRY_Y"]],ignore_index=True)
    if(cities_df.shape[0]>0):
        print(cities_df[["NAME1","GEOMETRY_X","GEOMETRY_Y"]])
    
output_frame.to_csv("/home/rhydian/Documents/Messing About/city_guesser/city_data.csv")

                NAME1  GEOMETRY_X  GEOMETRY_Y
66  Brighton and Hove   530855.48   104316.63
       NAME1  GEOMETRY_X  GEOMETRY_Y
180  Glasgow    260107.0    665646.0
    NAME1  GEOMETRY_X  GEOMETRY_Y
24  Ripon   431235.99   471236.97
      NAME1  GEOMETRY_X  GEOMETRY_Y
15  Lincoln    497650.0    371864.0
         NAME1  GEOMETRY_X  GEOMETRY_Y
64  Inbhir Nis    266617.0    845493.0
      NAME1  GEOMETRY_X  GEOMETRY_Y
77  Preston    354046.0    429582.0
        NAME1  GEOMETRY_X  GEOMETRY_Y
18  St Davids   175405.31   225295.92
          NAME1  GEOMETRY_X  GEOMETRY_Y
90  Southampton   441982.48   111881.99
     NAME1  GEOMETRY_X  GEOMETRY_Y
62  Exeter   291913.77     92560.1
         NAME1  GEOMETRY_X  GEOMETRY_Y
150  Edinburgh   325846.71  674007.495
        NAME1  GEOMETRY_X  GEOMETRY_Y
41  Lancaster    347513.0    461866.0
        NAME1  GEOMETRY_X  GEOMETRY_Y
23  Worcester   384983.51   254988.95
        NAME1  GEOMETRY_X  GEOMETRY_Y
41  Cambridge   544945.26   258409.53
       NAME1  GEOMETRY_X  GEOMETRY_Y
40  Coventry    433644.0    278970.0
    NAME1  GEOMETRY_X  GEOMETRY_Y
31  Wells   354888.38   145691.92
             NAME1  GEOMETRY_X  GEOMETRY_Y
56  Stoke-on-Trent    388468.0    347224.0
       NAME1  GEOMETRY_X  GEOMETRY_Y
5  Leicester    458743.0    304337.0
     NAME1  GEOMETRY_X  GEOMETRY_Y
30  Oxford    451342.0    206181.0
             NAME1  GEOMETRY_X  GEOMETRY_Y
27  City of London    532473.0    181219.0
39          London    530034.0    180381.0
         NAME1  GEOMETRY_X  GEOMETRY_Y
15  Nottingham   457119.17   340206.33
      NAME1  GEOMETRY_X  GEOMETRY_Y
25  Bristol    358337.0    172855.0
      NAME1  GEOMETRY_X  GEOMETRY_Y
77  Norwich    622977.0    308549.0
       NAME1  GEOMETRY_X  GEOMETRY_Y
33  Llanelwy  303654.993  374403.771
       NAME1  GEOMETRY_X  GEOMETRY_Y
66  Abertawe    265694.0    193040.0
                 NAME1  GEOMETRY_X  GEOMETRY_Y
0  City of Westminster   530162.42   179670.22
         NAME1  GEOMETRY_X  GEOMETRY_Y
96  Canterbury   614822.78   157895.03
         NAME1  GEOMETRY_X  GEOMETRY_Y
5   Sunderland   439611.79   556556.09
32      Durham   426946.38   542629.50
     NAME1  GEOMETRY_X  GEOMETRY_Y
68  Bangor    258031.0    372216.0
          NAME1  GEOMETRY_X  GEOMETRY_Y
8  Peterborough    519204.0    298638.0
         NAME1  GEOMETRY_X  GEOMETRY_Y
78  Chichester    486074.0    104818.0
         NAME1  GEOMETRY_X  GEOMETRY_Y
90     Salford   380519.52   398253.83
97  Manchester   383819.00   398052.00
        NAME1  GEOMETRY_X  GEOMETRY_Y
12  St Albans    514746.8   207261.75
   NAME1  GEOMETRY_X  GEOMETRY_Y
14   Ely    554027.0    280363.0
      NAME1  GEOMETRY_X  GEOMETRY_Y
3014  Truro    182648.0     44827.0
                   NAME1  GEOMETRY_X  GEOMETRY_Y
155  Newcastle upon Tyne    425048.0    564892.0
        NAME1  GEOMETRY_X  GEOMETRY_Y
75  Sheffield    435449.0    387427.0
         NAME1  GEOMETRY_X  GEOMETRY_Y
80       Leeds    429719.0   433916.00
150  Wakefield    433241.5   420921.95
        NAME1  GEOMETRY_X  GEOMETRY_Y
32  Liverpool   335051.51   390727.82
             NAME1  GEOMETRY_X  GEOMETRY_Y
214  Wolverhampton    391295.0    298719.0
      NAME1  GEOMETRY_X  GEOMETRY_Y
9  Aberdeen    394426.0    806556.0
        NAME1  GEOMETRY_X  GEOMETRY_Y
230  Bradford    416267.0    432746.0
      NAME1  GEOMETRY_X  GEOMETRY_Y
4  Stirling   279834.41   693098.48
       NAME1  GEOMETRY_X  GEOMETRY_Y
83  Carlisle    340254.0    555719.0
   NAME1  GEOMETRY_X  GEOMETRY_Y
53  Bath    375093.0    164923.0
         NAME1  GEOMETRY_X  GEOMETRY_Y
41  Portsmouth    464148.0    100092.0
     NAME1  GEOMETRY_X  GEOMETRY_Y
45  Dundee   340092.72   730008.91
         NAME1  GEOMETRY_X  GEOMETRY_Y
63  Chelmsford  570896.673  207154.861
        NAME1  GEOMETRY_X  GEOMETRY_Y
16  Lichfield   411772.74   309501.36
          NAME1  GEOMETRY_X  GEOMETRY_Y
163  Gloucester    383093.0    218470.0
       NAME1  GEOMETRY_X  GEOMETRY_Y
14  Hereford    350897.0    239976.0
  NAME1  GEOMETRY_X  GEOMETRY_Y
1  York    460218.0    452158.0
    NAME1  GEOMETRY_X  GEOMETRY_Y
87  Derby    435187.0    336492.0
       NAME1  GEOMETRY_X  GEOMETRY_Y
10  Plymouth    247764.0     54429.0
      NAME1  GEOMETRY_X  GEOMETRY_Y
55  Cardiff   318370.77    176329.3
                 NAME1  GEOMETRY_X  GEOMETRY_Y
57  Kingston upon Hull    510063.0    428869.0
         NAME1  GEOMETRY_X  GEOMETRY_Y
34  Winchester    448380.0    129384.0
      NAME1  GEOMETRY_X  GEOMETRY_Y
31  Chester    340521.0    366273.0
        NAME1  GEOMETRY_X  GEOMETRY_Y
83  Casnewydd   331042.47   188142.55
    NAME1  GEOMETRY_X  GEOMETRY_Y
52  Perth  311277.187  723508.358
         NAME1  GEOMETRY_X  GEOMETRY_Y
75  Birmingham    406689.0    286822.0
       NAME1  GEOMETRY_X  GEOMETRY_Y
8  Salisbury    414360.0    130135.0

0       Brighton and Hove
1                 Glasgow
2                   Ripon
3                 Lincoln
4              Inbhir Nis
5                 Preston
6               St Davids
7             Southampton
8                  Exeter
9               Edinburgh
10              Lancaster
11              Worcester
12              Cambridge
13               Coventry
14                  Wells
15         Stoke-on-Trent
16              Leicester
17                 Oxford
18         City of London
19                 London
20             Nottingham
21                Bristol
22                Norwich
23               Llanelwy
24               Abertawe
25    City of Westminster
26             Canterbury
27             Sunderland
28                 Durham
29                 Bangor
30           Peterborough
31             Chichester
Name: NAME1, dtype: object